
<ion-content >      

<ion-tabs>	
	  	
  	<ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Schedule</ion-label>
      <ion-badge>6</ion-badge>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="people-outline"></ion-icon>   
      <ion-label>Speakers</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="walk"></ion-icon>
      <ion-label>Cuentas</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button>
  	</ion-tab-bar>
</ion-tabs>


</ion-content>
