<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>acreedores</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

    <ion-card>
        <ion-item>
          <ion-avatar item-start slot="start">
            <img src="https://randomuser.me/api/portraits/women/68.jpg">
          </ion-avatar>
          <h2 slot="start">Anish Nirmal</h2>
          <p slot="end">July 16, 1992</p>
        </ion-item>
        
        <ion-card-content>
          <ion-card-title>
            Welcome to Cuentas
          </ion-card-title>
          <img src="https://i.ytimg.com/vi/RqRNd4UyA4c/maxresdefault.jpg" />
          <p>
            Ionic is built on top of Sass, which allows us to set some default styles. SASS is nothing but a "CSS preprocessor" which
            is a scripting language that extends CSS by allowing developers to write code in one language and then compile it
            into CSS. Some examples of CSS preprocessor include: Sass, LESS etc...
          </p>
        </ion-card-content>
        <ion-row>
          <ion-col>
            <ion-button  fill="clear" size="small">
            <ion-icon slot="start" name="star"></ion-icon>       
            54 Likes
          </ion-button>
          </ion-col>
          <ion-col>        
            <ion-button  fill="clear" size="small">
            <ion-icon name="text"></ion-icon>
            40 Comments
          </ion-button>
          </ion-col>
        </ion-row>
      </ion-card>
      
<ion-card>
  <ion-item  class="activated" (click)="back()">
    <ion-icon name="wifi" slot="start"></ion-icon>
    <ion-label>Go to Homepage</ion-label>
  </ion-item>

  <ion-item >
    <ion-icon name="wine" slot="start"></ion-icon>
    <ion-label>Gastos Representacion</ion-label>
  </ion-item>

  <ion-item class="activated">
    <ion-icon name="warning" slot="start"></ion-icon>
    <ion-label>Card Button Item 1 .activated</ion-label>
  </ion-item>

  <ion-item (click)="modal()">
    <ion-icon name="walk" slot="start"></ion-icon>
    <ion-label>Modal</ion-label>
  </ion-item>
</ion-card>


<ion-card>
  <ion-card-header>
    <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    <ion-card-title>Card Title</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean.
    <ion-datetime display-format="h:mm A" picker-format="h:mm A" value="2019-03-26T07:43Z"></ion-datetime>    
  </ion-card-content>
</ion-card>

<ion-card>
  <ion-item>
    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>ion-item in a card, icon left, button right</ion-label>
    <ion-button fill="outline" slot="end">View</ion-button>
  </ion-item>

  <ion-card-content>
    This is content, without any paragraph or header tags,
    within an ion-card-content element.
  </ion-card-content>
</ion-card>



</ion-content>
