<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/shapes.svg"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>Get Started</ion-card-subtitle>
        <ion-card-title>Welcome to Ionic</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Now that your app has been created, you'll want to start building out features and components. Check out some of the resources below for next steps.</p>
        <ion-button color="success" (click)="procesar()">Procesar</ion-button>
        <ion-item *ngFor="let elem of grupo "  [routerLink]="'/add'" >
          {{elem.cuenta }} {{elem.nombre }}
        </ion-item>
        <ion-list>
          <ion-list-header>
          <ion-label>Cuentas</ion-label>
        </ion-list-header>
          <ion-item *ngFor="let item of items | async">
            {{item.cuenta}} {{item.nombre }} 
          </ion-item>
        </ion-list>

      </ion-card-content>
    </ion-card>
    <ion-card >
    <ion-card-header>
        <ion-card-title>Firestore data</ion-card-title></ion-card-header>
    <ion-card-content>
    <ion-list lines="none">
          <ion-item *ngFor="let item of itemfire | async " >
            {{item.cuenta}} {{item.nombre }}  
      </ion-item>      
    </ion-list>
    </ion-card-content>
    </ion-card>

    <ion-card >
    <ion-card-header>
        <ion-card-title>TRAN data</ion-card-title></ion-card-header>
    <ion-card-content>
    <ion-list lines="none">
      <ion-item *ngFor="let item2 of tran | async ">
            Debe: {{item2.debe}}  Haber: {{item2.haber}}  importe: {{item2.importe }} 
            <br> {{ item2.timestamp | date:'dd/MM/yy hh:mm' }} <br>
      </ion-item>      
    </ion-list>
    </ion-card-content>
    </ion-card>


    <form (ngSubmit)="addTran()">
      <ion-item>
        <ion-label>Debe</ion-label>
        <ion-input type="text" [(ngModel)]="tranForm.debe" name="debe"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Haber</ion-label>
        <ion-input [(ngModel)]="tranForm.haber" name="haber"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Importe</ion-label>
        <ion-input [(ngModel)]="tranForm.importe" name="importe"></ion-input>
      </ion-item>
      <ion-button  type="submit" full>Add </ion-button>
    </form>


    <ion-card>    
      <ion-item >
         <ion-label>Debe: </ion-label>
         <ion-label>Haber: </ion-label>            
         <ion-label>balance</ion-label>
      </ion-item >
      <ion-item  *ngFor="let item2 of tran | async ">
            Debe: {{item2.debe}}  Haber: {{item2.haber}}  importe: {{item2.importe }} 
      </ion-item >
</ion-card>
</ion-content>
